Riot/target.yml (before)
name: Riot

schemes:
  Riot:
    analyze:
      config: Debug
    archive:
      config: Release
    build:
      targets:
        Riot:
        - running
        - testing
        - profiling
        - analyzing
        - archiving
    profile:
      config: Release
    run:
      config: Debug
      disableMainThreadChecker: true
    test:
      config: Debug
      disableMainThreadChecker: true
      targets:
      - RiotTests

targets:
  Riot:
    type: application
    platform: iOS

    dependencies:
    - target: RiotShareExtension
    - target: SiriIntents
    - target: RiotNSE
    - target: DesignKit
    - target: CommonKit
    - package: Mapbox
    - package: OrderedCollections
    - package: SwiftOGG

    configFiles:
      Debug: Debug.xcconfig
      Release: Release.xcconfig

    preBuildScripts:
    - name: ⚠️ SwiftLint
      runOnlyWhenInstalling: false
      shell: /bin/sh
      script: "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n"
    - name: 🛠 SwiftGen
      runOnlyWhenInstalling: false
      shell: /bin/sh
      script: "\"${PODS_ROOT}/SwiftGen/bin/swiftgen\" config run --config \"Tools/SwiftGen/swiftgen-config.yml\"\n"
    - name: 📖 locheck
      runOnlyWhenInstalling: false
      shell: /bin/sh
      script: |
        # homebrew uses a non-standard directory on M1
        if [[ $(arch) = arm64 ]]; then export PATH="$PATH:/opt/homebrew/bin"; fi
        xcrun --sdk macosx mint run Asana/locheck@0.9.6 discoverlproj --treat-warnings-as-errors --ignore-missing --ignore lproj_file_missing_from_translation "$PROJECT_DIR/Riot/Assets"

    sources:
    - path: ../RiotSwiftUI/Modules
      # Riot will provide it's own LocaleProviderType so exclude.
      excludes:
      - "Common/Locale/LocaleProvider.swift"
      - "**/Test/**"
    - path: ../Tools
      excludes:
        - "Logs"
        - "Release"
        - "Templates/*.sh"
    - path: ../Config
    - path: .
      excludes:
        - "Modules/Room/EmojiPicker/Data/EmojiMart/EmojiJSONStore.swift"
        - "Assets/ar.lproj/**" # RTL is broken so languages are disabled for now
        - "Assets/he.lproj/**"
        - "Assets/pr.lproj/**" # Unsupported language on iOS
    - path: ../RiotShareExtension/Shared
    - path: Modules/MatrixKit
      excludes:
        - "**/*.md" # excludes all files with the .md extension

Riot/target.yml (after)
name: Riot

schemes:
  Riot:
    analyze:
      config: Debug
    archive:
      config: Release
    build:
      targets:
        Riot:
        - running
        - testing
        - profiling
        - analyzing
        - archiving
    profile:
      config: Release
    run:
      config: Debug
      disableMainThreadChecker: true
    test:
      config: Debug
      disableMainThreadChecker: true
      targets:
      - RiotTests
      gatherCoverageData: true
      coverageTargets:
        - Riot

targets:
  Riot:
    type: application
    platform: iOS

    dependencies:
    - target: RiotShareExtension
    - target: SiriIntents
    - target: RiotNSE
    - target: DesignKit
    - target: CommonKit
    - package: Mapbox
    - package: OrderedCollections
    - package: SwiftOGG
    - package: WysiwygComposer
    - package: DeviceKit

    configFiles:
      Debug: Debug.xcconfig
      Release: Release.xcconfig

    preBuildScripts:
    - name: ⚠️ SwiftLint
      runOnlyWhenInstalling: false
      shell: /bin/sh
      script: "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n"
    - name: 🛠 SwiftGen
      runOnlyWhenInstalling: false
      shell: /bin/sh
      script: "\"${PODS_ROOT}/SwiftGen/bin/swiftgen\" config run --config \"Tools/SwiftGen/swiftgen-config.yml\"\n"
    - name: 📖 locheck
      runOnlyWhenInstalling: false
      shell: /bin/sh
      script: |
        # homebrew uses a non-standard directory on M1
        if [[ $(arch) = arm64 ]]; then export PATH="$PATH:/opt/homebrew/bin"; fi
        xcrun --sdk macosx mint run Asana/locheck@0.9.6 discoverlproj --treat-warnings-as-errors --ignore-missing --ignore lproj_file_missing_from_translation "$PROJECT_DIR/Riot/Assets"

    sources:
    - path: ../RiotSwiftUI/Modules
      # Riot will provide it's own LocaleProviderType so exclude.
      excludes:
      - "Common/Locale/LocaleProvider.swift"
      - "**/Test/**"
    - path: ../Tools
      excludes:
        - "Logs"
        - "Release"
        - "Templates/*.sh"
    - path: ../Config
    - path: .
      excludes:
        - "Modules/Room/EmojiPicker/Data/EmojiMart/EmojiJSONStore.swift"
        - "Assets/ar.lproj/**" # RTL is broken so languages are disabled for now
        - "Assets/he.lproj/**"
        - "Assets/pr.lproj/**" # Unsupported language on iOS
    - path: ../RiotShareExtension/Shared
    - path: Modules/MatrixKit
      excludes:
        - "**/*.md" # excludes all files with the .md extension

Riot/target.yml (diff)
@@ -24,6 +24,9 @@ schemes:
       disableMainThreadChecker: true
       targets:
       - RiotTests
+      gatherCoverageData: true
+      coverageTargets:
+        - Riot
 
 targets:
   Riot:
@@ -39,6 +42,8 @@ targets:
     - package: Mapbox
     - package: OrderedCollections
     - package: SwiftOGG
+    - package: WysiwygComposer
+    - package: DeviceKit
 
     configFiles:
       Debug: Debug.xcconfig
