RiotNSE/target.yml (before)
name: RiotNSE

schemes:
  RiotNSE:
    analyze:
      config: Debug
    archive:
      config: Release
    build:
      targets:
        RiotNSE:
        - running
        - testing
        - profiling
        - analyzing
        - archiving
    profile:
      config: Release
    run:
      askForAppToLaunch: true
      config: Debug
      debugEnabled: false
      disableMainThreadChecker: true
      launchAutomaticallySubstyle: 2
    test:
      config: Debug
      disableMainThreadChecker: true

targets:
  RiotNSE:
    platform: iOS
    type: app-extension

    configFiles:
      Debug: Debug.xcconfig
      Release: Release.xcconfig

    sources: 
    - path: .
    - path: ../Riot/Managers/Settings/RiotSettings.swift
    - path: ../Config/BuildSettings.swift
    - path: ../Riot/Utils/DataProtectionHelper.swift
    - path: ../Config/CommonConfiguration.swift
    - path: ../Riot/Managers/PushNotification/PushNotificationStore.swift
    - path: ../Riot/Modules/SetPinCode/PinCodePreferences.swift
    - path: ../Riot/Managers/KeyValueStorage/Extensions/Keychain.swift
    - path: ../Riot/Modules/SetPinCode/SetupBiometrics/BiometricsAuthenticationPresenter.swift
    - path: ../Riot/Categories/UNUserNotificationCenter.swift
    - path: ../Riot/Managers/KeyValueStorage/KeyValueStore.swift
    - path: ../Riot/Managers/Locale/LocaleProvider.swift
    - path: ../Riot/Managers/Locale/LocaleProviderType.swift
    - path: ../Riot/Managers/EncryptionKeyManager/EncryptionKeyManager.swift
    - path: ../Riot/Categories/Bundle.swift
    - path: ../Riot/Generated/Strings.swift
    - path: ../Riot/Generated/Images.swift
    - path: ../Riot/Managers/KeyValueStorage/KeychainStore.swift
    - path: ../Riot/Managers/LocalAuthentication/LocalAuthenticationService.swift
    - path: ../Config/Configurable.swift
    - path: ../Riot/Utils/Constants.swift
    - path: ../Riot/Categories/String.swift
    - path: ../Riot/Categories/Character.swift
    - path: ../Riot/Managers/Widgets/WidgetConstants.m
    - path: ../Riot/PropertyWrappers/UserDefaultsBackedPropertyWrapper.swift
    - path: ../Riot/Modules/MatrixKit
      excludes:
        - "Controllers/**"
        - "Models/*List/**"
        - "Views/**"
        
    - path: ../Riot/Modules/Analytics
    - path: ../Riot/Managers/UserSessions
    - path: ../Riot/Managers/AppInfo/
      excludes:
        - "**/*.md" # excludes all files with the .md extension
    - path: ../Riot/Modules/Room/TimelineCells/Styles/RoomTimelineStyleIdentifier.swift

RiotNSE/target.yml (after)
name: RiotNSE

schemes:
  RiotNSE:
    analyze:
      config: Debug
    archive:
      config: Release
    build:
      targets:
        RiotNSE:
        - running
        - testing
        - profiling
        - analyzing
        - archiving
    profile:
      config: Release
    run:
      askForAppToLaunch: true
      config: Debug
      debugEnabled: false
      disableMainThreadChecker: true
      launchAutomaticallySubstyle: 2
    test:
      config: Debug
      disableMainThreadChecker: true

targets:
  RiotNSE:
    platform: iOS
    type: app-extension

    dependencies:
    - package: DeviceKit

    configFiles:
      Debug: Debug.xcconfig
      Release: Release.xcconfig

    sources: 
    - path: .
    - path: ../Riot/Managers/Settings/RiotSettings.swift
    - path: ../Config/BuildSettings.swift
    - path: ../Riot/Utils/DataProtectionHelper.swift
    - path: ../Config/CommonConfiguration.swift
    - path: ../Riot/Managers/PushNotification/PushNotificationStore.swift
    - path: ../Riot/Modules/SetPinCode/PinCodePreferences.swift
    - path: ../Riot/Managers/KeyValueStorage/Extensions/Keychain.swift
    - path: ../Riot/Modules/SetPinCode/SetupBiometrics/BiometricsAuthenticationPresenter.swift
    - path: ../Riot/Categories/UNUserNotificationCenter.swift
    - path: ../Riot/Managers/KeyValueStorage/KeyValueStore.swift
    - path: ../Riot/Managers/Locale/LocaleProvider.swift
    - path: ../Riot/Managers/Locale/LocaleProviderType.swift
    - path: ../Riot/Managers/EncryptionKeyManager/EncryptionKeyManager.swift
    - path: ../Riot/Categories/Bundle.swift
    - path: ../Riot/Generated/Strings.swift
    - path: ../Riot/Generated/Images.swift
    - path: ../Riot/Managers/KeyValueStorage/KeychainStore.swift
    - path: ../Riot/Managers/LocalAuthentication/LocalAuthenticationService.swift
    - path: ../Config/Configurable.swift
    - path: ../Riot/Utils/Constants.swift
    - path: ../Riot/Categories/String.swift
    - path: ../Riot/Categories/Character.swift
    - path: ../Riot/Managers/Widgets/WidgetConstants.m
    - path: ../Riot/PropertyWrappers/UserDefaultsBackedPropertyWrapper.swift
    - path: ../Riot/Modules/MatrixKit
      excludes:
        - "Controllers/**"
        - "Models/*List/**"
        - "Views/**"
        
    - path: ../Riot/Modules/Analytics
    - path: ../Riot/Managers/UserSessions
    - path: ../Riot/Managers/AppInfo/
      excludes:
        - "**/*.md" # excludes all files with the .md extension
    - path: ../Riot/Modules/Room/TimelineCells/Styles/RoomTimelineStyleIdentifier.swift
    - path: ../Riot/Modules/VoiceBroadcast/VoiceBroadcastSDK/VoiceBroadcastSettings.swift

RiotNSE/target.yml (diff)
@@ -31,6 +31,9 @@ targets:
     platform: iOS
     type: app-extension
 
+    dependencies:
+    - package: DeviceKit
+
     configFiles:
       Debug: Debug.xcconfig
       Release: Release.xcconfig
@@ -73,3 +76,4 @@ targets:
       excludes:
         - "**/*.md" # excludes all files with the .md extension
     - path: ../Riot/Modules/Room/TimelineCells/Styles/RoomTimelineStyleIdentifier.swift
+    - path: ../Riot/Modules/VoiceBroadcast/VoiceBroadcastSDK/VoiceBroadcastSettings.swift
